<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detalle_grupo"
        android:icon="@drawable/ic_friends"
        android:title="@string/detalle_amigos" />

    <item
        android:id="@+id/sorteo"
        android:icon="@drawable/ic_bingo"
        android:title="@string/sorteo" />



</menu>
